<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de5cbe357c5a4a7ab4150ca9272019d8" Name="Diagram1">
        <EntityTypeShape EntityType="QLKS_H2OModel.CHITIET_THUEPHONG" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.CT_THUE_DICHVU" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.DICHVU" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.KHACH" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.LOAIPHONG" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.PHIEU_THUEPHONG" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.PHONG" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.TONTHAT" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.TRANGTHAI_PHONG" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.VATTU" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_H2OModel.VATTU_LOAIPHONG" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="QLKS_H2OModel.FK__CHITIET_T__MAPHO__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__CHITIET_T__SO_PH__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__CT_THUE_D__MA_DI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__CT_THUE_D__SO_PH__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__PHIEU_THU__MAKHA__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__PHONG__MA_LOAIPH__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__VATTU_LOA__MA_LO__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__PHIEU_THU__MA_NH__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__TONTHAT__SO_PHIE__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__PHONG__MA_TRANGT__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__TONTHAT__MA_VATT__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_H2OModel.FK__VATTU_LOA__MA_VA__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>