<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKS_H2OModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIET_THUEDICHVU">
    <Key>
      <PropertyRef Name="SO_PHIEU" />
      <PropertyRef Name="MA_DICHVU" />
    </Key>
    <Property Name="SO_PHIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_DICHVU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="GIA_DICHVU" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK__CHITIET_T__MA_DI__2E1BDC42" FromRole="CHITIET_THUEDICHVU" ToRole="DICHVU" />
    <NavigationProperty Name="PHIEU_THUEPHONG" Relationship="Self.FK__CHITIET_T__SO_PH__2D27B809" FromRole="CHITIET_THUEDICHVU" ToRole="PHIEU_THUEPHONG" />
  </EntityType>
  <EntityType Name="CHITIET_THUEPHONG">
    <Key>
      <PropertyRef Name="SO_PHIEU" />
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="SO_PHIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SONGUOI" Type="Byte" Nullable="false" />
    <Property Name="GIAPHONG" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__CHITIET_T__MAPHO__2A4B4B5E" FromRole="CHITIET_THUEPHONG" ToRole="PHONG" />
    <NavigationProperty Name="PHIEU_THUEPHONG" Relationship="Self.FK__CHITIET_T__SO_PH__29572725" FromRole="CHITIET_THUEPHONG" ToRole="PHIEU_THUEPHONG" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MA_DICHVU" />
    </Key>
    <Property Name="MA_DICHVU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_DICHVU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIA_DICHVU" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CHITIET_THUEDICHVU" Relationship="Self.FK__CHITIET_T__MA_DI__2E1BDC42" FromRole="DICHVU" ToRole="CHITIET_THUEDICHVU" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MA_KHACH" />
    </Key>
    <Property Name="MA_KHACH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN_KHACH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="QUOCTICH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIEU_THUEPHONG" Relationship="Self.FK__PHIEU_THU__MAKHA__24927208" FromRole="KHACH" ToRole="PHIEU_THUEPHONG" />
    <Property Name="GIOITINH" Type="Boolean" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MA_LOAIPHONG" />
    </Key>
    <Property Name="MA_LOAIPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_LOAIPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KICHTHUOC" Type="Int32" Nullable="false" />
    <Property Name="MAMAU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK__PHONG__MA_LOAIPH__1A14E395" FromRole="LOAIPHONG" ToRole="PHONG" />
    <NavigationProperty Name="VATTU_LOAIPHONG" Relationship="Self.FK__VATTU_LOA__MA_LO__15502E78" FromRole="LOAIPHONG" ToRole="VATTU_LOAIPHONG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MA_NHANVIEN" />
    </Key>
    <Property Name="MA_NHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN_NHANVIEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BOPHAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIEU_THUEPHONG" Relationship="Self.FK__PHIEU_THU__MA_NH__25869641" FromRole="NHANVIEN" ToRole="PHIEU_THUEPHONG" />
  </EntityType>
  <EntityType Name="PHIEU_THUEPHONG">
    <Key>
      <PropertyRef Name="SO_PHIEU" />
    </Key>
    <Property Name="SO_PHIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKHACH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_NHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP_PHIEU" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NGAYDEN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NGAYDI" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DATRAPHONG" Type="Boolean" />
    <NavigationProperty Name="CHITIET_THUEDICHVU" Relationship="Self.FK__CHITIET_T__SO_PH__2D27B809" FromRole="PHIEU_THUEPHONG" ToRole="CHITIET_THUEDICHVU" />
    <NavigationProperty Name="CHITIET_THUEPHONG" Relationship="Self.FK__CHITIET_T__SO_PH__29572725" FromRole="PHIEU_THUEPHONG" ToRole="CHITIET_THUEPHONG" />
    <NavigationProperty Name="KHACH" Relationship="Self.FK__PHIEU_THU__MAKHA__24927208" FromRole="PHIEU_THUEPHONG" ToRole="KHACH" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHIEU_THU__MA_NH__25869641" FromRole="PHIEU_THUEPHONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MA_PHONG" />
    </Key>
    <Property Name="MA_PHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_LOAIPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GIAPHONG" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MA_TRANGTHAI" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHITIET_THUEPHONG" Relationship="Self.FK__CHITIET_T__MAPHO__2A4B4B5E" FromRole="PHONG" ToRole="CHITIET_THUEPHONG" />
    <NavigationProperty Name="LOAIPHONG" Relationship="Self.FK__PHONG__MA_LOAIPH__1A14E395" FromRole="PHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="TRANGTHAI_PHONG" Relationship="Self.FK__PHONG__MA_TRANGT__1B0907CE" FromRole="PHONG" ToRole="TRANGTHAI_PHONG" />
  </EntityType>
  <EntityType Name="TRANGTHAI_PHONG">
    <Key>
      <PropertyRef Name="MA_TRANGTHAI" />
    </Key>
    <Property Name="MA_TRANGTHAI" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_TRANGTHAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAMAU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK__PHONG__MA_TRANGT__1B0907CE" FromRole="TRANGTHAI_PHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="VATTU">
    <Key>
      <PropertyRef Name="MA_VATTU" />
    </Key>
    <Property Name="MA_VATTU" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_VATTU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VATTU_LOAIPHONG" Relationship="Self.FK__VATTU_LOA__MA_VA__145C0A3F" FromRole="VATTU" ToRole="VATTU_LOAIPHONG" />
  </EntityType>
  <EntityType Name="VATTU_LOAIPHONG">
    <Key>
      <PropertyRef Name="MA_VATTU" />
      <PropertyRef Name="MA_LOAIPHONG" />
    </Key>
    <Property Name="MA_VATTU" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_LOAIPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Byte" Nullable="false" />
    <NavigationProperty Name="LOAIPHONG" Relationship="Self.FK__VATTU_LOA__MA_LO__15502E78" FromRole="VATTU_LOAIPHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="VATTU" Relationship="Self.FK__VATTU_LOA__MA_VA__145C0A3F" FromRole="VATTU_LOAIPHONG" ToRole="VATTU" />
  </EntityType>
  <Association Name="FK__CHITIET_T__MA_DI__2E1BDC42">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CHITIET_THUEDICHVU" Type="Self.CHITIET_THUEDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MA_DICHVU" />
      </Principal>
      <Dependent Role="CHITIET_THUEDICHVU">
        <PropertyRef Name="MA_DICHVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_T__SO_PH__2D27B809">
    <End Role="PHIEU_THUEPHONG" Type="Self.PHIEU_THUEPHONG" Multiplicity="1" />
    <End Role="CHITIET_THUEDICHVU" Type="Self.CHITIET_THUEDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_THUEPHONG">
        <PropertyRef Name="SO_PHIEU" />
      </Principal>
      <Dependent Role="CHITIET_THUEDICHVU">
        <PropertyRef Name="SO_PHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_T__MAPHO__2A4B4B5E">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CHITIET_THUEPHONG" Type="Self.CHITIET_THUEPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MA_PHONG" />
      </Principal>
      <Dependent Role="CHITIET_THUEPHONG">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_T__SO_PH__29572725">
    <End Role="PHIEU_THUEPHONG" Type="Self.PHIEU_THUEPHONG" Multiplicity="1" />
    <End Role="CHITIET_THUEPHONG" Type="Self.CHITIET_THUEPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_THUEPHONG">
        <PropertyRef Name="SO_PHIEU" />
      </Principal>
      <Dependent Role="CHITIET_THUEPHONG">
        <PropertyRef Name="SO_PHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEU_THU__MAKHA__24927208">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="1" />
    <End Role="PHIEU_THUEPHONG" Type="Self.PHIEU_THUEPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MA_KHACH" />
      </Principal>
      <Dependent Role="PHIEU_THUEPHONG">
        <PropertyRef Name="MAKHACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MA_LOAIPH__1A14E395">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MA_LOAIPHONG" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MA_LOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VATTU_LOA__MA_LO__15502E78">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="VATTU_LOAIPHONG" Type="Self.VATTU_LOAIPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MA_LOAIPHONG" />
      </Principal>
      <Dependent Role="VATTU_LOAIPHONG">
        <PropertyRef Name="MA_LOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEU_THU__MA_NH__25869641">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEU_THUEPHONG" Type="Self.PHIEU_THUEPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MA_NHANVIEN" />
      </Principal>
      <Dependent Role="PHIEU_THUEPHONG">
        <PropertyRef Name="MA_NHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MA_TRANGT__1B0907CE">
    <End Role="TRANGTHAI_PHONG" Type="Self.TRANGTHAI_PHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAI_PHONG">
        <PropertyRef Name="MA_TRANGTHAI" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MA_TRANGTHAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VATTU_LOA__MA_VA__145C0A3F">
    <End Role="VATTU" Type="Self.VATTU" Multiplicity="1" />
    <End Role="VATTU_LOAIPHONG" Type="Self.VATTU_LOAIPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VATTU">
        <PropertyRef Name="MA_VATTU" />
      </Principal>
      <Dependent Role="VATTU_LOAIPHONG">
        <PropertyRef Name="MA_VATTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKS_H2OEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIET_THUEDICHVU" EntityType="Self.CHITIET_THUEDICHVU" />
    <EntitySet Name="CHITIET_THUEPHONG" EntityType="Self.CHITIET_THUEPHONG" />
    <EntitySet Name="DICHVUs" EntityType="Self.DICHVU" />
    <EntitySet Name="KHACHes" EntityType="Self.KHACH" />
    <EntitySet Name="LOAIPHONGs" EntityType="Self.LOAIPHONG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEU_THUEPHONG" EntityType="Self.PHIEU_THUEPHONG" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="TRANGTHAI_PHONG" EntityType="Self.TRANGTHAI_PHONG" />
    <EntitySet Name="VATTUs" EntityType="Self.VATTU" />
    <EntitySet Name="VATTU_LOAIPHONG" EntityType="Self.VATTU_LOAIPHONG" />
    <AssociationSet Name="FK__CHITIET_T__MA_DI__2E1BDC42" Association="Self.FK__CHITIET_T__MA_DI__2E1BDC42">
      <End Role="DICHVU" EntitySet="DICHVUs" />
      <End Role="CHITIET_THUEDICHVU" EntitySet="CHITIET_THUEDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_T__SO_PH__2D27B809" Association="Self.FK__CHITIET_T__SO_PH__2D27B809">
      <End Role="PHIEU_THUEPHONG" EntitySet="PHIEU_THUEPHONG" />
      <End Role="CHITIET_THUEDICHVU" EntitySet="CHITIET_THUEDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_T__MAPHO__2A4B4B5E" Association="Self.FK__CHITIET_T__MAPHO__2A4B4B5E">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="CHITIET_THUEPHONG" EntitySet="CHITIET_THUEPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_T__SO_PH__29572725" Association="Self.FK__CHITIET_T__SO_PH__29572725">
      <End Role="PHIEU_THUEPHONG" EntitySet="PHIEU_THUEPHONG" />
      <End Role="CHITIET_THUEPHONG" EntitySet="CHITIET_THUEPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEU_THU__MAKHA__24927208" Association="Self.FK__PHIEU_THU__MAKHA__24927208">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="PHIEU_THUEPHONG" EntitySet="PHIEU_THUEPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MA_LOAIPH__1A14E395" Association="Self.FK__PHONG__MA_LOAIPH__1A14E395">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__VATTU_LOA__MA_LO__15502E78" Association="Self.FK__VATTU_LOA__MA_LO__15502E78">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="VATTU_LOAIPHONG" EntitySet="VATTU_LOAIPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEU_THU__MA_NH__25869641" Association="Self.FK__PHIEU_THU__MA_NH__25869641">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEU_THUEPHONG" EntitySet="PHIEU_THUEPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MA_TRANGT__1B0907CE" Association="Self.FK__PHONG__MA_TRANGT__1B0907CE">
      <End Role="TRANGTHAI_PHONG" EntitySet="TRANGTHAI_PHONG" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__VATTU_LOA__MA_VA__145C0A3F" Association="Self.FK__VATTU_LOA__MA_VA__145C0A3F">
      <End Role="VATTU" EntitySet="VATTUs" />
      <End Role="VATTU_LOAIPHONG" EntitySet="VATTU_LOAIPHONG" />
    </AssociationSet>
    <FunctionImport Name="THONGKE_DICHVU" ReturnType="Collection(QLKS_H2OModel.THONGKE_DICHVU_Result)" />
    <FunctionImport Name="THONGKE_PHONG" ReturnType="Collection(QLKS_H2OModel.THONGKE_PHONG_Result)" />
  </EntityContainer>
  <ComplexType Name="THONGKE_DICHVU_Result">
    <Property Type="String" Name="MA_DICHVU" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="soLuong" Nullable="false" />
  </ComplexType>
  <ComplexType Name="THONGKE_PHONG_Result">
    <Property Type="String" Name="MA_PHONG" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="soLan" Nullable="false" />
  </ComplexType>
</Schema>