<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKS_H2OModelStoreContainer" CdmEntityContainer="QLKS_H2OEntities">
    <EntitySetMapping Name="CHITIET_THUEDICHVU">
      <EntityTypeMapping TypeName="QLKS_H2OModel.CHITIET_THUEDICHVU">
        <MappingFragment StoreEntitySet="CHITIET_THUEDICHVU">
          <ScalarProperty Name="SO_PHIEU" ColumnName="SO_PHIEU" />
          <ScalarProperty Name="MA_DICHVU" ColumnName="MA_DICHVU" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIA_DICHVU" ColumnName="GIA_DICHVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_THUEPHONG">
      <EntityTypeMapping TypeName="QLKS_H2OModel.CHITIET_THUEPHONG">
        <MappingFragment StoreEntitySet="CHITIET_THUEPHONG">
          <ScalarProperty Name="SO_PHIEU" ColumnName="SO_PHIEU" />
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
          <ScalarProperty Name="SONGUOI" ColumnName="SONGUOI" />
          <ScalarProperty Name="GIAPHONG" ColumnName="GIAPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="QLKS_H2OModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="MA_DICHVU" ColumnName="MA_DICHVU" />
          <ScalarProperty Name="TEN_DICHVU" ColumnName="TEN_DICHVU" />
          <ScalarProperty Name="GIA_DICHVU" ColumnName="GIA_DICHVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHes">
      <EntityTypeMapping TypeName="QLKS_H2OModel.KHACH">
        <MappingFragment StoreEntitySet="KHACH">
          <ScalarProperty Name="MA_KHACH" ColumnName="MA_KHACH" />
          <ScalarProperty Name="HOTEN_KHACH" ColumnName="HOTEN_KHACH" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="QUOCTICH" ColumnName="QUOCTICH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="QLKS_H2OModel.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="ANH" ColumnName="ANH" />
          <ScalarProperty Name="MA_LOAIPHONG" ColumnName="MA_LOAIPHONG" />
          <ScalarProperty Name="TEN_LOAIPHONG" ColumnName="TEN_LOAIPHONG" />
          <ScalarProperty Name="KICHTHUOC" ColumnName="KICHTHUOC" />
          <ScalarProperty Name="MAMAU" ColumnName="MAMAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLKS_H2OModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MA_NHANVIEN" ColumnName="MA_NHANVIEN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="HOTEN_NHANVIEN" ColumnName="HOTEN_NHANVIEN" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="BOPHAN" ColumnName="BOPHAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEU_THUEPHONG">
      <EntityTypeMapping TypeName="QLKS_H2OModel.PHIEU_THUEPHONG">
        <MappingFragment StoreEntitySet="PHIEU_THUEPHONG">
          <ScalarProperty Name="SO_PHIEU" ColumnName="SO_PHIEU" />
          <ScalarProperty Name="MAKHACH" ColumnName="MAKHACH" />
          <ScalarProperty Name="MA_NHANVIEN" ColumnName="MA_NHANVIEN" />
          <ScalarProperty Name="NGAYLAP_PHIEU" ColumnName="NGAYLAP_PHIEU" />
          <ScalarProperty Name="NGAYDEN" ColumnName="NGAYDEN" />
          <ScalarProperty Name="NGAYDI" ColumnName="NGAYDI" />
          <ScalarProperty Name="DATRAPHONG" ColumnName="DATRAPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="QLKS_H2OModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="MA_PHONG" ColumnName="MA_PHONG" />
          <ScalarProperty Name="MA_LOAIPHONG" ColumnName="MA_LOAIPHONG" />
          <ScalarProperty Name="GIAPHONG" ColumnName="GIAPHONG" />
          <ScalarProperty Name="MA_TRANGTHAI" ColumnName="MA_TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAI_PHONG">
      <EntityTypeMapping TypeName="QLKS_H2OModel.TRANGTHAI_PHONG">
        <MappingFragment StoreEntitySet="TRANGTHAI_PHONG">
          <ScalarProperty Name="MA_TRANGTHAI" ColumnName="MA_TRANGTHAI" />
          <ScalarProperty Name="TEN_TRANGTHAI" ColumnName="TEN_TRANGTHAI" />
          <ScalarProperty Name="MAMAU" ColumnName="MAMAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATTUs">
      <EntityTypeMapping TypeName="QLKS_H2OModel.VATTU">
        <MappingFragment StoreEntitySet="VATTU">
          <ScalarProperty Name="MA_VATTU" ColumnName="MA_VATTU" />
          <ScalarProperty Name="TEN_VATTU" ColumnName="TEN_VATTU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATTU_LOAIPHONG">
      <EntityTypeMapping TypeName="QLKS_H2OModel.VATTU_LOAIPHONG">
        <MappingFragment StoreEntitySet="VATTU_LOAIPHONG">
          <ScalarProperty Name="MA_VATTU" ColumnName="MA_VATTU" />
          <ScalarProperty Name="MA_LOAIPHONG" ColumnName="MA_LOAIPHONG" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="THONGKE_DICHVU" FunctionName="QLKS_H2OModel.Store.THONGKE_DICHVU">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKS_H2OModel.THONGKE_DICHVU_Result">
          <ScalarProperty Name="MA_DICHVU" ColumnName="MA_DICHVU" />
          <ScalarProperty Name="TEN_DICHVU" ColumnName="TEN_DICHVU" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="THONGKE_PHONG" FunctionName="QLKS_H2OModel.Store.THONGKE_PHONG">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKS_H2OModel.THONGKE_PHONG_Result">
          <ScalarProperty Name="MA_PHONG" ColumnName="MA_PHONG" />
          <ScalarProperty Name="soLan" ColumnName="soLan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>