E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\QLKS_H2O.dll.config
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\QLKS_H2O.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\QLKS_H2O.pdb
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\csc.exe
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\csc.exe.config
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\csc.rsp
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\csi.exe
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\csi.exe.config
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\csi.rsp
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.CSharp.Core.targets
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.Managed.Core.targets
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.AppContext.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Collections.Immutable.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Console.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Globalization.Calendars.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.IO.Compression.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.IO.FileSystem.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Net.Http.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Net.Sockets.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Reflection.Metadata.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.ValueTuple.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Xml.ReaderWriter.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Xml.XmlDocument.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Xml.XPath.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\vbc.exe
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\vbc.exe.config
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\vbc.rsp
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\VBCSCompiler.exe
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\roslyn\VBCSCompiler.exe.config
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\Antlr3.Runtime.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\EntityFramework.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\EntityFramework.SqlServer.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\Microsoft.Web.Infrastructure.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\Newtonsoft.Json.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.Helpers.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.Mvc.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.Optimization.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.Razor.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.WebPages.Deployment.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.WebPages.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.WebPages.Razor.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\WebGrease.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\EntityFramework.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\EntityFramework.SqlServer.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.Helpers.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.Mvc.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.Optimization.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.Razor.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.WebPages.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.WebPages.Deployment.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\System.Web.WebPages.Razor.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\Newtonsoft.Json.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\Antlr3.Runtime.pdb
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\obj\Debug\QLKS_H2O.csprojAssemblyReference.cache
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\obj\Debug\QLKS_H2O.csproj.CoreCompileInputs.cache
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\obj\Debug\QLKS_H2O.csproj.CopyComplete
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\obj\Debug\QLKS_H2O.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\obj\Debug\QLKS_H2O.pdb
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\EPPlus.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\EPPlus.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\Select.HtmlToPdf.dll
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\Select.HtmlToPdf.xml
E:\N2019_2020_K2\UDWeb\BTnhom\QLKS_H2O\QLKS_H2O\bin\Select.Html.dep
